server {
    listen ${PORT};
    server_name localhost;

    # SEC-5: Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    # CSP: restrict to self + data URIs for PDF canvas rendering
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://static.cloudflareinsights.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' https://static.cloudflareinsights.com; worker-src blob: 'self'; frame-src https://www.loom.com;" always;
    # Hide nginx version from responses
    server_tokens off;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # SEC: nginx:alpine's default mime.types does not include .mjs.
    # Without this, the pdfjs-dist web worker is served as application/octet-stream,
    # which browsers reject when creating a module worker (strict MIME enforcement).
    location ~* \.mjs$ {
        root /usr/share/nginx/html;
        default_type application/javascript;
        try_files $uri =404;
    }

    location /api/ {
        proxy_pass ${API_UPSTREAM}/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Strip Origin so the API's CORS check doesn't reject Railway's domain.
        # The API is internal-only (behind nginx); browser never talks to it directly.
        proxy_set_header Origin "";
        client_max_body_size 10m;
        proxy_connect_timeout 10s;
        proxy_read_timeout 120s;
        proxy_send_timeout 30s;
    }
}
